<?php

    /*
    コールバック関数とは特定の関数を引数としてとる関数である。
    これに対して可変関数はコールバック関数と違い、
    任意の関数名を引数として取ることが出来る。
    */

    /*
    参照による引数と返り値
    */
    //引数に参照を用いる
    function add_one(&$value)
    {
        $value += 1;
    }

    $a = 10;
    add_one($a);
    echo "$a = ".$a."\n";

    //返り値に参照を用いる
    function &add_two(&$value1)
    {
        $value1 += 1;
        return $value1;
    }

    //
    $b = &add_two($a);
    //$bは$aのポインタになっている
    //$bを操作して$aを操作することになっている
    $b += 1;
    echo '$a'.$a."\n";



?>